{
  "name": "Vuong V. Trinh",
  "short_name": "Vuong V. Trinh",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hudf96b447fce3d199dc045f94a1f6b16b_2490_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudf96b447fce3d199dc045f94a1f6b16b_2490_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
