{
  "name": "Công ty Tự động hóa Thanh Hóa",
  "short_name": "Công ty Tự động hóa Thanh Hóa",
  "lang": "vi-VN",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hua8e20cf005ba2674769dacd208227b18_69589_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua8e20cf005ba2674769dacd208227b18_69589_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/vi/?utm_source=web_app_manifest"
}
